<!DOCTYPE html><html lang="en">
<head>
<meta name="generator" content="dbrender_engine_1 0.5.0">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="robots" content="noarchive">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lora:wght@400;600;700&family=Noto+Serif+SC:wght@400;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="/_astro/site.c0c13c2b.css">
<title>FORMAL NOTICE to McDonald’s executives, including future CEO Chris Kempczinski, about the illegality of the McDonald’s Monopoly sweepstakes in the United States | White-collar-criminals.com</title><meta name="description" content="Email sent to McDonald’s executives including Chris Kempczinski regarding the illegality of the McDonald’s Monopoly sweepstakes in the United States."><link rel="icon" href="/images/icon-32.png"><link rel="apple-touch-icon" sizes="180x180" href="/images/icon-180.png">
<link rel="canonical" href="https://www.white-collar-criminals.com/open-letters/2017-02-14-formal-notice-to-mcdonalds-executives-monopoly-sweepstakes-is-illegal/"><link rel="alternate" hreflang="en" href="https://www.white-collar-criminals.com/open-letters/2017-02-14-formal-notice-to-mcdonalds-executives-monopoly-sweepstakes-is-illegal/"><link rel="alternate" hreflang="x-default" href="https://www.white-collar-criminals.com/open-letters/2017-02-14-formal-notice-to-mcdonalds-executives-monopoly-sweepstakes-is-illegal/">
<meta property="og:site_name" content="White-collar-criminals.com">
<meta property="og:title" content="FORMAL NOTICE to McDonald’s executives, including future CEO Chris Kempczinski, about the illegality of the McDonald’s Monopoly sweepstakes in the United States | White-collar-criminals.com"><meta property="og:description" content="Email sent to McDonald’s executives including Chris Kempczinski regarding the illegality of the McDonald’s Monopoly sweepstakes in the United States.">
<meta property="og:type" content="article">
<meta property="og:url" content="https://www.white-collar-criminals.com/open-letters/2017-02-14-formal-notice-to-mcdonalds-executives-monopoly-sweepstakes-is-illegal/">
<meta property="og:locale" content="en"><meta property="og:image" content="https://www.white-collar-criminals.com/objects/0f15f57407b3d94ea97802b4f8f09103a34baefa9d9207263e0f240dc5a1f3e9/1200.webp">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="FORMAL NOTICE to McDonald’s executives, including future CEO Chris Kempczinski, about the illegality of the McDonald’s Monopoly sweepstakes in the United States | White-collar-criminals.com"><meta name="twitter:description" content="Email sent to McDonald’s executives including Chris Kempczinski regarding the illegality of the McDonald’s Monopoly sweepstakes in the United States."><meta name="twitter:image" content="https://www.white-collar-criminals.com/objects/0f15f57407b3d94ea97802b4f8f09103a34baefa9d9207263e0f240dc5a1f3e9/1200.webp">
<script>
      (function () {
        var pref = localStorage.getItem("theme") || "auto";
        var resolved = pref === "auto"
          ? (window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light")
          : pref;
        document.documentElement.setAttribute("data-theme", resolved);
      })();
    </script>
</head>
<body>
<nav class="nav"> <div class="nav-inner"> <div class="nav-row-1">
<a href="/" class="nav-brand">White-collar-criminals.com</a>
<button class="nav-hamburger" type="button" aria-expanded="false" aria-label="Menu">
<span class="hamburger-label">Menu &rarr;</span>
<span class="hamburger-icon"> <span class="bar"></span> <span class="bar"></span> <span class="bar"></span> </span>
</button>
<div class="nav-controls">
<div class="theme-toggle" role="group" aria-label="Theme">
<button type="button" data-theme-set="light">Light</button>
<button type="button" data-theme-set="dark">Dark</button>
<button type="button" data-theme-set="auto">Auto</button>
</div>
<script>
(function () {
  function getSystemTheme() {
    return window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light";
  }

  function applyTheme(pref) {
    var resolved = pref === "auto" ? getSystemTheme() : pref;
    document.documentElement.setAttribute("data-theme", resolved);

    document.querySelectorAll("[data-theme-set]").forEach(function (btn) {
      btn.classList.toggle("active", btn.getAttribute("data-theme-set") === pref);
    });
  }

  var stored = localStorage.getItem("theme") || "auto";
  applyTheme(stored);

  document.querySelectorAll("[data-theme-set]").forEach(function (btn) {
    btn.addEventListener("click", function () {
      var pref = btn.getAttribute("data-theme-set");
      localStorage.setItem("theme", pref);
      applyTheme(pref);
    });
  });

  window.matchMedia("(prefers-color-scheme: dark)").addEventListener("change", function () {
    if ((localStorage.getItem("theme") || "auto") === "auto") {
      applyTheme("auto");
    }
  });
})();
</script>
<div class="lang-switcher">
<button type="button" class="lang-switcher-btn" aria-expanded="false"> English </button>
<div class="lang-dropdown"><a href="https://www.white-collar-criminals.com/open-letters/2017-02-14-formal-notice-to-mcdonalds-executives-monopoly-sweepstakes-is-illegal/" class="current"> English </a><a href="https://www.criminels-en-col-blanc.com/chronologie-des-faits-et-lettres-ouvertes/"> Français </a><a href="https://www.bailingzuifan.com/shishi-jingguo-yu-gongkaixin-shijianxian/"> 简体中文 </a>
</div>
</div>
</div>
</div>
<ul class="nav-links"><li><a href="/open-letters/">Timeline &amp; Open Letters</a></li><li><a href="/cia-dod-and-other-foreign-intelligence-involvement/">CIA &amp; Foreign Intel</a></li><li><a href="/torture-and-death-penalty-risks-in-china/">Death Penalty Risks in China</a></li><li><a href="/ongoing-legal-proceedings/">Legal Proceedings</a></li><li><a href="/analyses-by-artificial-intelligence-confirming-mcdonalds-crimes/">Analyses by AI</a></li>
</ul>
</div> </nav>
<script>
(function () {
  // Hamburger toggle
  var hamburger = document.querySelector(".nav-hamburger");
  var navLinks = document.querySelector(".nav-links");
  if (hamburger && navLinks) {
    hamburger.addEventListener("click", function () {
      var expanded = hamburger.getAttribute("aria-expanded") === "true";
      hamburger.setAttribute("aria-expanded", String(!expanded));
      navLinks.classList.toggle("open");
    });
  }

  // Language switcher dropdown
  var langBtn = document.querySelector(".lang-switcher-btn");
  var langDropdown = document.querySelector(".lang-dropdown");
  if (langBtn && langDropdown) {
    langBtn.addEventListener("click", function (e) {
      e.stopPropagation();
      var expanded = langBtn.getAttribute("aria-expanded") === "true";
      langBtn.setAttribute("aria-expanded", String(!expanded));
      langDropdown.classList.toggle("open");
    });

    document.addEventListener("click", function () {
      langBtn.setAttribute("aria-expanded", "false");
      langDropdown.classList.remove("open");
    });
  }
})();
</script>
<main><article class="event-page tl-detail">
<h1 class="tl-detail">FORMAL NOTICE to McDonald’s executives, including future CEO Chris Kempczinski, about the illegality of the McDonald’s Monopoly sweepstakes in the United States</h1>
<div class="event-meta tl-detail">
<span class="meta-item tl-detail"> <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line></svg> 2017-02-14 </span>
<span class="meta-item tl-detail"> <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg> 9 min read </span>
</div><figure class="event-featured-image tl-detail"><picture> <source srcset="/objects/0f15f57407b3d94ea97802b4f8f09103a34baefa9d9207263e0f240dc5a1f3e9/480.avif 480w, /objects/0f15f57407b3d94ea97802b4f8f09103a34baefa9d9207263e0f240dc5a1f3e9/768.avif 768w, /objects/0f15f57407b3d94ea97802b4f8f09103a34baefa9d9207263e0f240dc5a1f3e9/1024.avif 1024w, /objects/0f15f57407b3d94ea97802b4f8f09103a34baefa9d9207263e0f240dc5a1f3e9/1319.avif 1319w" type="image/avif" sizes="(max-width: 800px) 100vw, 864px"><source srcset="/objects/0f15f57407b3d94ea97802b4f8f09103a34baefa9d9207263e0f240dc5a1f3e9/480.webp 480w, /objects/0f15f57407b3d94ea97802b4f8f09103a34baefa9d9207263e0f240dc5a1f3e9/768.webp 768w, /objects/0f15f57407b3d94ea97802b4f8f09103a34baefa9d9207263e0f240dc5a1f3e9/1024.webp 1024w, /objects/0f15f57407b3d94ea97802b4f8f09103a34baefa9d9207263e0f240dc5a1f3e9/1319.webp 1319w" type="image/webp" sizes="(max-width: 800px) 100vw, 864px">  <img src="/objects/0f15f57407b3d94ea97802b4f8f09103a34baefa9d9207263e0f240dc5a1f3e9/1319.jpg" srcset="/objects/0f15f57407b3d94ea97802b4f8f09103a34baefa9d9207263e0f240dc5a1f3e9/480.jpg 480w, /objects/0f15f57407b3d94ea97802b4f8f09103a34baefa9d9207263e0f240dc5a1f3e9/768.jpg 768w, /objects/0f15f57407b3d94ea97802b4f8f09103a34baefa9d9207263e0f240dc5a1f3e9/1024.jpg 1024w, /objects/0f15f57407b3d94ea97802b4f8f09103a34baefa9d9207263e0f240dc5a1f3e9/1319.jpg 1319w" sizes="(max-width: 800px) 100vw, 864px" alt="Featured image" loading="eager" decoding="async" width="1319" height="350" class="tl-detail"> </picture></figure>
<div class="event-content prose tl-detail"><p>Click on this link to visualize the original email: <a href="2017-02-14-FORMAL-NOTICE-ILLEGAL-LOTTERY-USA_Redacted.pdf">2017-02-14-FORMAL-NOTICE-ILLEGAL-LOTTERY-USA_Redacted.pdf</a></p>
<p><span>From</span>: <span><a href="https://www.linkedin.com/in/x-v-france/">Vincent Le Corre</a></span></p>
<p><span>Subject</span>: FORMAL NOTICE : ILLEGAL LOTTERY USA</p>
<p><span>Date sent</span>: February 14, 2017, 23:21 +0800 (China Standard Time)</p>
<p><span>To</span>: <span><a href="https://www.kempczinski.com/open-letters/">Chris Kempczinski</a></span>, <span><a href="https://www.steve-easterbrook.com/open-letters/">Steve Easterbrook</a></span>, <span><a href="https://www.ecthrwatch.org/tags/gloria-santona/">Gloria Santona</a></span>, <span><a href="https://www.ecthrwatch.org/tags/malcolm-hicks/">Malcolm Hicks</a></span>, <span>Silvia Lagnado</span>, <span>Deborah Wahl</span></p>
<p>THIS EMAIL CONTAINS WHAT I BELIEVE TO BE VERY IMPORTANT LEGAL INFORMATION. DON’T DISREGARD IT!</p>
<p>Dear Sir or Madam,</p>
<p>This a formal notice to warn you that your McDonald’s Monopoly sweepstakes in the United States actually qualifies, to the best of my knowledge, as an <span class="textred fontbold textunderline">illegal lottery</span>!</p>
<p>I believe you might be in the process of preparing the 2017 edition of the McDonald’s Monopoly in the United States. That’s why I believe that it’s of the utmost importance to warn you now, before you launch a new edition in 2017, so that you stop running illegal lotteries as you’ve been doing it over the last decades.</p>
<em>I ALSO SUGGEST A VERY SIMPLE SOLUTION YOU CAN IMPLEMENT TO GO FROM AN ILLEGAL LOTTERY TO A LEGAL SWEEPSTAKES!</em>
<p>First of all, I want to state clearly that it’s not my job to warn you that your sweepstakes in the United States is actually an illegal lottery. WTF are you lawyers doing? Seriously!? How much do they get paid an hour and they can’t even do their job right???</p>
<p>And what about you the executives? Are you telling me you’ve never realized there was something wrong? something odd with that sweepstakes???</p>
<p>From what I understood, running illegal lotteries in the United States is a serious criminal offense!</p>
<p>This being said, here it goes :</p>
<p>A lottery includes…</p>
<p>I stop, I want to give you another warning first. It’s SERIOUS WARNING about something I’ve just realized while I was writing this email : I am seriously under the impression that you are violating the FTC’s endorsement guides… I was amazed by the huge amount of messages on social media repeating that it was Valentine’s day and it was therefore about one month before McDonald’s Monopoly starts…</p>
<p>What surprised me more is that by warning DISTINCT twitter users that McDonald’s Monopoly was a scam, I’ve noticed that the internet connections were mostly coming from some very specific towns in the U.S.! With the same browser settings! Have you heard about Big Data? have you heard about Patterns? Well, it’s quite obvious from what I’ve just seen that McDonald’s must be hiring some PR companies which in turn hire bloggers to spread information about the upcoming McDonald’s Monopoly WITHOUT ANY ENDORSEMENT DISCLOSURE! It’s a serious issue!</p>
<p><a href="https://www.ftc.gov/tips-advice/business-center/guidance/ftcs-endorsement-guides-what-people-are-asking">https://www.ftc.gov/tips-advice/business-center/guidance/ftcs-endorsement-guides-what-people-are-asking</a></p>
<p>Here is what the FTC says: “Suppose you meet someone who tells you about a great new product. She tells you it performs wonderfully and offers fantastic new features that nobody else has. Would that recommendation factor into your decision to buy the product? Probably.</p>
<p>Now suppose the person works for the company that sells the product – or has been paid by the company to tout the product. Would you want to know that when you’re evaluating the endorser’s glowing recommendation? You bet. That common-sense premise is at the heart of the Federal Trade Commission’s (FTC) Endorsement Guides.”</p>
<em>YOU MUST WARN YOUR PR AND ADVERTISING COMPANIES TO CEASE THESE KIND OF PRACTICES IMMEDIATELY! IF YOU ARE NOT AWARE OF SUCH PRACTICES, I AM NOTIFYING YOU NOW THAT IT’S MOST LIKELY THE CASE!</em>
<em>Either you admit you’ve hired some PR and advertising companies to spread information on social media, or it’s a proof that there are some serious gambling and addiction issues with your Monopoly lottery… either way, it ain’t good!</em>
<em>Let’s go back to the main topic of this notice : the illegal lottery in the United States.</em>
<p>There are three elements to a lottery : prize, chance, and consideration (i.e. purchase of a product, entry fee, substantial effort).</p>
<p>For consumers to pay for products (like food inside an MCD restaurant) is considered to be consideration.</p>
<p>That’s the reason why if a sweepstakes has a method of entry which constitutes consideration, it must also have an alternative method of entry (AMOE) which must be free.</p>
<p>This AMOE must follow the rule of “equal dignity”.</p>
<p>YOUR AMOE DOES NOT FOLLOW THE RULE OF “EQUAL DIGNITY”! FAR FROM IT!</p>
<p>You might argue the costs of the stamps and the enveloppes are not considered to be consideration. You would be wrong! You admit yourself that most of the prizes are food prizes (I omit, for now, to talk about the fraudulent misrepresentation aspect of your ads). The costs of the stamps and the enveloppes and/or the substantial effort (for someone who would have to handwrite tens or hundreds of letters) are quite important and constitute consideration!</p>
<em>Let’s take a concrete example as a proof :</em>
<p>I recently found out that a few years ago, a man called Brandon Duncombe published an article about his journey to handwrite 100 letters in order to get the McDonald’s Monopoly pieces. The original article is not online anymore but I succeeded to get hold of it somehow.</p>
<p>His conclusions were the following ones :</p>
<p>“Would I make any money back?</p>
<p>Answer: Nope. Actually, I lost money. My total expenses (not counting man-hours) was $117. My total earnings in instant-win prizes only tallied up to $90.62. So I have an ROI of -$26.38. Yes. I made negative money. This was actually surprising. I figured that with the “1 in 4 wins!” claim, I’d easily match and probably offset all my expenses in food earnings. But even at a decent 22-23% success rate, I wasn’t able to break through.”</p>
<p>Even for me it was quite shocking. How can you lose money to a sweepstakes for which the AMOE is supposed to be without consideration?</p>
<p>I’ve checked the numbers for the 2016 edition of the McDonald’s Monopoly lottery :</p>
<p>According to the official rules, in 2016, there were a total of 1’027’183’440 stickers.</p>
<p>According to the official rules, in 2016, the total value of the prizes, through the food prizes, instant win prizes, and collect &amp; win prizes, was $91,358,562.61.</p>
<em>It means that the average value of the prizes per sticker was $0.08894, let’s round up to $0.09.</em>
<em class="textunderline fontbold">It’s extremely dissuasive. It means that to play using the AMOE is actually quite expensive.</em> <em class="textunderline fontbold textred">In average, everyone loses money! NO ONE WINS! IN AVERAGE, EVERYONE WILL BE A LOSER BY USING THE AMOE!!!</em>
<span class="textred">According to Brandon Duncombe, without including man-hours, the cost of getting 4 stickers was (at least) $1.17. Considering that with 4 stickers the average prize value people would get in the 2016 lottery is $0.36 (4 stickers times $0.09), it’s a total rip off!</span> <em class="textred textunderline fontbold">I believe that these odds are even much worse than legally run state lotteries!!! INCREDIBLE!!!</em>
<p>We live in the 21st century! What’s to prevent McDonald’s from allowing users to request stickers in a digital form? What’s to prevent McDonald’s from allowing users to send by mail 1 single request for, let’s say for example, 400 stickers in one time? Absolutely nothing! <em class="fontbold textunderline">Except your will to evade the law!</em></p>
<p>The 2016 edition lasted 28 days. Is it fair to say that some people, when the Monopoly promotion is taking place, go to eat at McDonald’s frequently (like everyday for example)? that they might end up collecting 6 stickers a day? And that therefore, many people might end up collecting, for example, a total amount of 168 stickers or more during that period? Absolutely!</p>
<em class="textred textunderline fontbold">Then how can you easily make the sweepstakes legal?</em>
<p>1) stop this non-sense about having to write handwritten letters one by one. It’s clearly and obviously a way to evade the law through mischievous and machiavellian calculations! It’s clearly a way to dissuade people from playing without consideration! Therefore, you could put an online form on your website. Allow people to request the stickers without even having to pay for the price of a stamp nor an enveloppe.</p>
<p>2) if you refuse to put an online form for people to request stickers without having to pay for stamps and enveloppes (consideration), you should at least allow them to request <em class="fontbold textunderline">in one single time an unlimited amount of stickers. If someone write to you and request 100 stickers, you give them 100 stickers. Don’t play tricks to try to evade the law!</em></p>
<p>If you feel that it’s too much, it’s your problem…</p>
<p>McFadden v. Bain, 162 Or 250, 91 P2d 292 (1939), said:</p>
<p>“<span class="textred fontbold">It is, of course, lawful</span>, if not resorted to as a device to evade the law, <span class="textred fontbold">for a person to give away his money or property by lot or chance.</span> The vice is in the payment of a consideration for the chance.”</p>
<p>If you want to give away your money or property by lot or chance, it’s perfectly lawful! =&gt; you and your lawyers need to go back to the fundamentals of why gambling is illegal in the first place! I can’t do all of your homework for you!</p>
<p>3) a final possibility (to double-check though) is for you to put in place a registration mechanism so that people who play in restaurants can’t play more than a certain given amount of times. Based on this amount of times they can play, using only 1 or 2 stamps and 1 or 2 enveloppes at most, you allow people who want to play without consideration to request up to the same amount of stickers that the limit you fix to the people who play in restaurants.</p>
<p>For example, if you allow someone who will actually purchase the food in your restaurants to obtain up to 100 stickers, but no more, at the same time, a person who would use the AMOE must be allowed to request 100 stickers in one single time! (paying only 1 or 2 stamps at most and without forcing him to handwrite tens or hundreds of letters).</p>
<p>What McDonald’s USA is currently doing is illegal lottery.</p>
<em class="textred textunderline fontbold">I am giving you 7 days to send me back your observations, observations which I will carefully consider, before I start the process of notifying the state attorney general in each of the 50 U.S. states, and possibly also the U.S. attorney general in case you’ve violated some federal laws on gambling and illegal lotteries.</em>
<em class="textunderline fontbold">In the event you demonstrate that I am actually wrong, there will be no need for me to notify them. But as of now, I am absolutely convinced, at a range going from 99 to 99.99% that McDonald’s has actually been running illegal lotteries in the United States over the course of the last few decades!</em>
<p>I am going to explain my arguments more clearly and in more details soon. I will be published them on <a href="http://USA-v-McDonalds.org">USA-v-McDonalds.org</a></p>
<p>Best regards,</p>
<p>[ <span><a href="https://www.linkedin.com/in/x-v-france/">Vincent Le Corre</a></span> ]</p>
<p><a href="http://USA-v-McDonalds.org">USA-v-McDonalds.org</a></p>
<p>Click on this link to visualize the original email: <a href="2017-02-14-FORMAL-NOTICE-ILLEGAL-LOTTERY-USA_Redacted.pdf">2017-02-14-FORMAL-NOTICE-ILLEGAL-LOTTERY-USA_Redacted.pdf</a></p>
<aside class="timeline-footer" aria-label="Timeline cross-link"> <p>To gain a clearer understanding of the sequence of events in this case, view the timeline:</p> <p><a href="/open-letters/">View the timeline of events and open letters →</a></p> </aside>
<aside class="display-note" lang="en"><p>Display note: typographic adjustments made when rendering this page; the stored record is unchanged. 1 straight apostrophe(s) rendered as typographic (’). 3 straight quotation mark(s) rendered as typographic (“ ”).</p></aside></div><div class="event-tags tl-detail"><a href="/tags/chris-kempczinski/" class="tag tl-detail">Chris Kempczinski</a><a href="/tags/steve-easterbrook/" class="tag tl-detail">Steve Easterbrook</a><a href="/tags/gloria-santona/" class="tag tl-detail">Gloria Santona</a><a href="/tags/silvia-lagnado/" class="tag tl-detail">Silvia Lagnado</a><a href="/tags/deborah-wahl/" class="tag tl-detail">Deborah Wahl</a><a href="/tags/mcdonald’s-corporation/" class="tag tl-detail">McDonald’s Corporation</a><a href="/tags/mcdonald’s-usa/" class="tag tl-detail">McDonald’s USA</a><a href="/tags/mcdonald’s-monopoly/" class="tag tl-detail">McDonald’s Monopoly</a></div>
</article></main>
<footer class="footer"> <div class="footer-links"> <a href="/">Home</a> <span class="footer-sep"> | </span> <a href="/about/">About</a> <span class="footer-sep"> | </span> <a href="/cases/">Cases</a> <span class="footer-sep"> | </span> <a href="/contact-me/">Contact</a> <span class="footer-sep"> | </span> <a href="/copyright-and-disclaimer/">Copyright and disclaimer</a> <span class="footer-sep"> | </span> <a href="/privacy/">Privacy</a> <span class="footer-sep"> | </span> <a href="/other-websites/">Other websites</a> <span class="footer-sep"> | </span> <a href="/relevant-laws-and-regulations/">Laws</a> <span class="footer-sep"> | </span> <a href="/timeline-of-events-and-open-letters/latest-crime-report-criminal-rico-case-targeting-mcdonalds/">Crime Report Draft</a> <span class="footer-sep"> | </span> <a href="/list-of-evidence/">Evidence</a> <span class="footer-sep"> | </span> <a href="/detailed-timeline-of-events-and-open-letters/">Detailed Timeline</a> <span class="footer-sep"> | </span> <a href="/errata/">Errata</a> </div>
<div class="footer-org">European Court of Human Rights Watch</div><div>&copy; 2021-2026 <a href="https://www.linkedin.com/in/x-v-france/">Vincent Le Corre</a></div>
</footer>
</body></html>