<!DOCTYPE html><html lang="en">
<head>
<meta name="generator" content="dbrender_engine_1 0.5.0">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="robots" content="noarchive">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lora:wght@400;600;700&family=Noto+Serif+SC:wght@400;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="/_astro/site.c0c13c2b.css">
<title>Email sent on 2022-12-29 to the F.B.I. to ask who is the case agent in charge of the case targeting McDonald’s Corporation. | White-collar-criminals.com</title><meta name="description" content="Email sent on 2022-12-29 to the F.B.I. to ask who is the case agent in charge of the case targeting McDonald’s Corporation."><link rel="icon" href="/images/icon-32.png"><link rel="apple-touch-icon" sizes="180x180" href="/images/icon-180.png">
<link rel="canonical" href="https://www.ecthrwatch.org/timeline-of-events-and-open-letters/2022-12-29-email-to-the-fbi-who-is-the-case-agent-in-charge/"><link rel="alternate" hreflang="en" href="https://www.white-collar-criminals.com/open-letters/2022-12-29-email-to-the-fbi-who-is-the-case-agent-in-charge/"><link rel="alternate" hreflang="x-default" href="https://www.white-collar-criminals.com/open-letters/2022-12-29-email-to-the-fbi-who-is-the-case-agent-in-charge/">
<meta property="og:site_name" content="White-collar-criminals.com">
<meta property="og:title" content="Email sent on 2022-12-29 to the F.B.I. to ask who is the case agent in charge of the case targeting McDonald’s Corporation. | White-collar-criminals.com"><meta property="og:description" content="Email sent on 2022-12-29 to the F.B.I. to ask who is the case agent in charge of the case targeting McDonald’s Corporation.">
<meta property="og:type" content="article">
<meta property="og:url" content="https://www.white-collar-criminals.com/open-letters/2022-12-29-email-to-the-fbi-who-is-the-case-agent-in-charge/">
<meta property="og:locale" content="en"><meta property="og:image" content="https://www.white-collar-criminals.com/objects/edee2b7b7e5e76bd2c21813d7e7bddf7bf553852f64e35ea9539ec632f31eb2e/850.webp">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="Email sent on 2022-12-29 to the F.B.I. to ask who is the case agent in charge of the case targeting McDonald’s Corporation. | White-collar-criminals.com"><meta name="twitter:description" content="Email sent on 2022-12-29 to the F.B.I. to ask who is the case agent in charge of the case targeting McDonald’s Corporation."><meta name="twitter:image" content="https://www.white-collar-criminals.com/objects/edee2b7b7e5e76bd2c21813d7e7bddf7bf553852f64e35ea9539ec632f31eb2e/850.webp">
<script>
      (function () {
        var pref = localStorage.getItem("theme") || "auto";
        var resolved = pref === "auto"
          ? (window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light")
          : pref;
        document.documentElement.setAttribute("data-theme", resolved);
      })();
    </script>
</head>
<body>
<nav class="nav"> <div class="nav-inner"> <div class="nav-row-1">
<a href="/" class="nav-brand">White-collar-criminals.com</a>
<button class="nav-hamburger" type="button" aria-expanded="false" aria-label="Menu">
<span class="hamburger-label">Menu &rarr;</span>
<span class="hamburger-icon"> <span class="bar"></span> <span class="bar"></span> <span class="bar"></span> </span>
</button>
<div class="nav-controls">
<div class="theme-toggle" role="group" aria-label="Theme">
<button type="button" data-theme-set="light">Light</button>
<button type="button" data-theme-set="dark">Dark</button>
<button type="button" data-theme-set="auto">Auto</button>
</div>
<script>
(function () {
  function getSystemTheme() {
    return window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light";
  }

  function applyTheme(pref) {
    var resolved = pref === "auto" ? getSystemTheme() : pref;
    document.documentElement.setAttribute("data-theme", resolved);

    document.querySelectorAll("[data-theme-set]").forEach(function (btn) {
      btn.classList.toggle("active", btn.getAttribute("data-theme-set") === pref);
    });
  }

  var stored = localStorage.getItem("theme") || "auto";
  applyTheme(stored);

  document.querySelectorAll("[data-theme-set]").forEach(function (btn) {
    btn.addEventListener("click", function () {
      var pref = btn.getAttribute("data-theme-set");
      localStorage.setItem("theme", pref);
      applyTheme(pref);
    });
  });

  window.matchMedia("(prefers-color-scheme: dark)").addEventListener("change", function () {
    if ((localStorage.getItem("theme") || "auto") === "auto") {
      applyTheme("auto");
    }
  });
})();
</script>
<div class="lang-switcher">
<button type="button" class="lang-switcher-btn" aria-expanded="false"> English </button>
<div class="lang-dropdown"><a href="https://www.white-collar-criminals.com/open-letters/2022-12-29-email-to-the-fbi-who-is-the-case-agent-in-charge/" class="current"> English </a><a href="https://www.criminels-en-col-blanc.com/chronologie-des-faits-et-lettres-ouvertes/"> Français </a><a href="https://www.bailingzuifan.com/shishi-jingguo-yu-gongkaixin-shijianxian/"> 简体中文 </a>
</div>
</div>
</div>
</div>
<ul class="nav-links"><li><a href="/open-letters/">Timeline &amp; Open Letters</a></li><li><a href="/cia-dod-and-other-foreign-intelligence-involvement/">CIA &amp; Foreign Intel</a></li><li><a href="/torture-and-death-penalty-risks-in-china/">Death Penalty Risks in China</a></li><li><a href="/ongoing-legal-proceedings/">Legal Proceedings</a></li><li><a href="/analyses-by-artificial-intelligence-confirming-mcdonalds-crimes/">Analyses by AI</a></li>
</ul>
</div> </nav>
<script>
(function () {
  // Hamburger toggle
  var hamburger = document.querySelector(".nav-hamburger");
  var navLinks = document.querySelector(".nav-links");
  if (hamburger && navLinks) {
    hamburger.addEventListener("click", function () {
      var expanded = hamburger.getAttribute("aria-expanded") === "true";
      hamburger.setAttribute("aria-expanded", String(!expanded));
      navLinks.classList.toggle("open");
    });
  }

  // Language switcher dropdown
  var langBtn = document.querySelector(".lang-switcher-btn");
  var langDropdown = document.querySelector(".lang-dropdown");
  if (langBtn && langDropdown) {
    langBtn.addEventListener("click", function (e) {
      e.stopPropagation();
      var expanded = langBtn.getAttribute("aria-expanded") === "true";
      langBtn.setAttribute("aria-expanded", String(!expanded));
      langDropdown.classList.toggle("open");
    });

    document.addEventListener("click", function () {
      langBtn.setAttribute("aria-expanded", "false");
      langDropdown.classList.remove("open");
    });
  }
})();
</script>
<main><article class="event-page tl-detail">
<h1 class="tl-detail">Email sent on 2022-12-29 to the F.B.I. to ask who is the case agent in charge of the case targeting McDonald’s Corporation.</h1>
<div class="event-meta tl-detail">
<span class="meta-item tl-detail"> <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line></svg> 2022-12-29 </span>
<span class="meta-item tl-detail"> <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg> 2 min read </span>
</div><figure class="event-featured-image tl-detail"><picture> <source srcset="/objects/edee2b7b7e5e76bd2c21813d7e7bddf7bf553852f64e35ea9539ec632f31eb2e/480.avif 480w, /objects/edee2b7b7e5e76bd2c21813d7e7bddf7bf553852f64e35ea9539ec632f31eb2e/768.avif 768w, /objects/edee2b7b7e5e76bd2c21813d7e7bddf7bf553852f64e35ea9539ec632f31eb2e/850.avif 850w" type="image/avif" sizes="(max-width: 800px) 100vw, 864px"><source srcset="/objects/edee2b7b7e5e76bd2c21813d7e7bddf7bf553852f64e35ea9539ec632f31eb2e/480.webp 480w, /objects/edee2b7b7e5e76bd2c21813d7e7bddf7bf553852f64e35ea9539ec632f31eb2e/768.webp 768w, /objects/edee2b7b7e5e76bd2c21813d7e7bddf7bf553852f64e35ea9539ec632f31eb2e/850.webp 850w" type="image/webp" sizes="(max-width: 800px) 100vw, 864px">  <img src="/objects/edee2b7b7e5e76bd2c21813d7e7bddf7bf553852f64e35ea9539ec632f31eb2e/850.jpg" srcset="/objects/edee2b7b7e5e76bd2c21813d7e7bddf7bf553852f64e35ea9539ec632f31eb2e/480.jpg 480w, /objects/edee2b7b7e5e76bd2c21813d7e7bddf7bf553852f64e35ea9539ec632f31eb2e/768.jpg 768w, /objects/edee2b7b7e5e76bd2c21813d7e7bddf7bf553852f64e35ea9539ec632f31eb2e/850.jpg 850w" sizes="(max-width: 800px) 100vw, 864px" alt="Featured image" loading="eager" decoding="async" width="850" height="350" class="tl-detail"> </picture></figure>
<div class="event-content prose tl-detail"><p><span>From</span>: <span>X. (Anonymity granted by decision of the Court)</span></p>
<p><span>To</span>: <a href="https://mahonri-manjarrez.federal-bureau-of-investigation.com">[Mr. Manjarrez’s username]@fbi.gov</a></p>
<p><span>Cc</span>: <span><a href="https://www.ecthrwatch.org/tags/edward-lehman/">Edward Lehman</a></span>, <span>Muyi Xiao</span>, <span>Kevin Granville</span>, <span><a href="https://www.tojournalists.com/tags/constant-meheut/">Constant Méheut</a></span>, <span>David Enrich</span>, <span>Michael Forsythe</span></p>
<p><span>Bcc</span>: <span>Yves Strickler</span></p>
<p><span>Subject</span>: Who is the case agent in charge of the criminal investigation?</p>
<p><span>Date sent</span>: 2022-12-29 at 01:17 Beijing time (+0800)</p>
<p>MY REFERENCE: USA-v-McDonalds-pattern-of-racketeering-activity</p>
<p>Dear Mr. Manjarrez,</p>
<p>The intended recipients of the email I sent on December 28, 2022, at 14:49 Beijing time (+0800) were you (Mr. Mahonri Manjarrez) and Assistant Legal Attaché Mr. Adam Rogalski whose email address used to be <a href="mailto:RogalskiA@state.gov">RogalskiA@state.gov</a>.</p>
<p>For the record, the email I sent to you can be visualized at this URL:</p>
<p><a href="https://www.federal-bureau-of-investigation.com/open-letters/2022-12-28-email-to-the-fbi-new-reference/">https://www.federal-bureau-of-investigation.com/open-letters/2022-12-28-email-to-the-fbi-new-reference/</a></p>
<p>I am reminding everyone reading this email that in the past, Mr. Rogalski had made me understood that as an “Assistant Legal Attaché”, he was “one of the FBI representatives in Beijing” as you can see in the email he sent to me September 20, 2021, and which can be visualized at this URL:</p>
<p><a href="https://www.federal-bureau-of-investigation.com/open-letters/2021-09-20-adam-rogalski-assistant-legal-attache-first-email/">https://www.federal-bureau-of-investigation.com/open-letters/2021-09-20-adam-rogalski-assistant-legal-attache-first-email/</a></p>
<p>On December 28, 2022, at 14:53 Beijing time (+0800), I received an automatic reply (reply to the email I had sent a few minutes earlier) from <a href="mailto:postmaster@state.gov">postmaster@state.gov</a> informing me that Mr. Rogalski’s email address “couldn’t be found.”</p>
<p>For the record, the email I received from <a href="mailto:postmaster@state.gov">postmaster@state.gov</a> can be visualized at this URL:</p>
<p><a href="https://www.federal-bureau-of-investigation.com/open-letters/2022-12-28-undeliverable-notification-postmaster-at-state-dot-gov/">https://www.federal-bureau-of-investigation.com/open-letters/2022-12-28-undeliverable-notification-postmaster-at-state-dot-gov/</a></p>
<p>Is Mr. Rogalski still working as an Assistant Legal Attaché at the U.S. Embassy in Beijing? If yes, did he change his email address? If yes, could you please give me his new contact information?</p>
<p>If Mr. Rogalski is not working anymore as an Assistant Legal Attaché at the U.S. Embassy in Beijing, may I ask why, as a victim of the criminal enterprise orchestrated by McDonald’s Corporation, haven’t I been notified of who was replacing Mr. Rogalski?</p>
<p>According to the “<em>How to Report Federal Law Violations</em>” section of this “<em>official website of the United States government</em>”:<br />
<a href="https://www.usa.gov/report-crime">https://www.usa.gov/report-crime</a><br />
“<em>If [I am] in a foreign country, [I should contact] the nearest legal attaché office.</em>”</p>
<p><strong>Mr. Manjarrez, could you please tell me who is the <em>case agent</em> in charge of this criminal investigation?</strong></p>
<p>Thank you.</p>
<p>Yours sincerely,</p>
<span>X. (Anonymity granted by decision of the Court)</span><br />
<p>Taiyuan, Shanxi, China<br />
December 29, 2022, 01:17 Beijing time (+0800)</p>
<p>Click on this link to visualize the original email: <a href="2022-12-29_0117_0800_email_to_fbi_who_is_the_case_agent_in_charge_Redacted.pdf">2022-12-29_0117_0800_email_to_fbi_who_is_the_case_agent_in_charge_Redacted.pdf</a></p>
</div><div class="event-tags tl-detail"><a href="/tags/mahonri-manjarrez/" class="tag tl-detail">Mahonri Manjarrez</a><a href="/tags/federal-bureau-of-investigation/" class="tag tl-detail">Federal Bureau of Investigation</a><a href="/tags/fbi/" class="tag tl-detail">FBI</a><a href="/tags/mcdonald’s-corporation/" class="tag tl-detail">McDonald’s Corporation</a><a href="/tags/pattern-of-racketeering-activity/" class="tag tl-detail">Pattern of racketeering activity</a><a href="/tags/pora/" class="tag tl-detail">PORA</a><a href="/tags/rico/" class="tag tl-detail">RICO</a><a href="/tags/fcpa/" class="tag tl-detail">FCPA</a></div>
</article></main>
<footer class="footer"> <div class="footer-links"> <a href="/">Home</a> <span class="footer-sep"> | </span> <a href="/about/">About</a> <span class="footer-sep"> | </span> <a href="/cases/">Cases</a> <span class="footer-sep"> | </span> <a href="/contact-me/">Contact</a> <span class="footer-sep"> | </span> <a href="/copyright-and-disclaimer/">Copyright and disclaimer</a> <span class="footer-sep"> | </span> <a href="/privacy/">Privacy</a> <span class="footer-sep"> | </span> <a href="/other-websites/">Other websites</a> <span class="footer-sep"> | </span> <a href="/relevant-laws-and-regulations/">Laws</a> <span class="footer-sep"> | </span> <a href="/timeline-of-events-and-open-letters/latest-crime-report-criminal-rico-case-targeting-mcdonalds/">Crime Report Draft</a> <span class="footer-sep"> | </span> <a href="/list-of-evidence/">Evidence</a> <span class="footer-sep"> | </span> <a href="/detailed-timeline-of-events-and-open-letters/">Detailed Timeline</a> <span class="footer-sep"> | </span> <a href="/errata/">Errata</a> </div>
<div class="footer-org">European Court of Human Rights Watch</div><div>&copy; 2021-2026 <a href="https://www.linkedin.com/in/x-v-france/">Vincent Le Corre</a></div>
</footer>
</body></html>