<!DOCTYPE html><html lang="en">
<head>
<meta name="generator" content="dbrender_engine_1 0.5.0">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="robots" content="noarchive">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lora:wght@400;600;700&family=Noto+Serif+SC:wght@400;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="/_astro/site.c0c13c2b.css">
<title>Email sent on 2022-12-31 to the U.S. Ambassador to China, Nicholas Burns | White-collar-criminals.com</title><meta name="description" content="Email sent on 2022-12-31 to the U.S. Ambassador to China, Nicholas Burns."><link rel="icon" href="/images/icon-32.png"><link rel="apple-touch-icon" sizes="180x180" href="/images/icon-180.png">
<link rel="canonical" href="https://www.white-collar-criminals.com/open-letters/2022-12-31-email-to-nicholas-burns-us-ambassador-to-china/"><link rel="alternate" hreflang="en" href="https://www.white-collar-criminals.com/open-letters/2022-12-31-email-to-nicholas-burns-us-ambassador-to-china/"><link rel="alternate" hreflang="x-default" href="https://www.white-collar-criminals.com/open-letters/2022-12-31-email-to-nicholas-burns-us-ambassador-to-china/">
<meta property="og:site_name" content="White-collar-criminals.com">
<meta property="og:title" content="Email sent on 2022-12-31 to the U.S. Ambassador to China, Nicholas Burns | White-collar-criminals.com"><meta property="og:description" content="Email sent on 2022-12-31 to the U.S. Ambassador to China, Nicholas Burns.">
<meta property="og:type" content="article">
<meta property="og:url" content="https://www.white-collar-criminals.com/open-letters/2022-12-31-email-to-nicholas-burns-us-ambassador-to-china/">
<meta property="og:locale" content="en"><meta property="og:image" content="https://www.white-collar-criminals.com/objects/332c223e3ff0ea9491512fc40d051854cb1f27c88a16d1185c08bd312e5dbb28/920.webp">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="Email sent on 2022-12-31 to the U.S. Ambassador to China, Nicholas Burns | White-collar-criminals.com"><meta name="twitter:description" content="Email sent on 2022-12-31 to the U.S. Ambassador to China, Nicholas Burns."><meta name="twitter:image" content="https://www.white-collar-criminals.com/objects/332c223e3ff0ea9491512fc40d051854cb1f27c88a16d1185c08bd312e5dbb28/920.webp">
<script>
      (function () {
        var pref = localStorage.getItem("theme") || "auto";
        var resolved = pref === "auto"
          ? (window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light")
          : pref;
        document.documentElement.setAttribute("data-theme", resolved);
      })();
    </script>
</head>
<body>
<nav class="nav"> <div class="nav-inner"> <div class="nav-row-1">
<a href="/" class="nav-brand">White-collar-criminals.com</a>
<button class="nav-hamburger" type="button" aria-expanded="false" aria-label="Menu">
<span class="hamburger-label">Menu &rarr;</span>
<span class="hamburger-icon"> <span class="bar"></span> <span class="bar"></span> <span class="bar"></span> </span>
</button>
<div class="nav-controls">
<div class="theme-toggle" role="group" aria-label="Theme">
<button type="button" data-theme-set="light">Light</button>
<button type="button" data-theme-set="dark">Dark</button>
<button type="button" data-theme-set="auto">Auto</button>
</div>
<script>
(function () {
  function getSystemTheme() {
    return window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light";
  }

  function applyTheme(pref) {
    var resolved = pref === "auto" ? getSystemTheme() : pref;
    document.documentElement.setAttribute("data-theme", resolved);

    document.querySelectorAll("[data-theme-set]").forEach(function (btn) {
      btn.classList.toggle("active", btn.getAttribute("data-theme-set") === pref);
    });
  }

  var stored = localStorage.getItem("theme") || "auto";
  applyTheme(stored);

  document.querySelectorAll("[data-theme-set]").forEach(function (btn) {
    btn.addEventListener("click", function () {
      var pref = btn.getAttribute("data-theme-set");
      localStorage.setItem("theme", pref);
      applyTheme(pref);
    });
  });

  window.matchMedia("(prefers-color-scheme: dark)").addEventListener("change", function () {
    if ((localStorage.getItem("theme") || "auto") === "auto") {
      applyTheme("auto");
    }
  });
})();
</script>
<div class="lang-switcher">
<button type="button" class="lang-switcher-btn" aria-expanded="false"> English </button>
<div class="lang-dropdown"><a href="https://www.white-collar-criminals.com/open-letters/2022-12-31-email-to-nicholas-burns-us-ambassador-to-china/" class="current"> English </a><a href="https://www.criminels-en-col-blanc.com/chronologie-des-faits-et-lettres-ouvertes/"> Français </a><a href="https://www.bailingzuifan.com/shishi-jingguo-yu-gongkaixin-shijianxian/"> 简体中文 </a>
</div>
</div>
</div>
</div>
<ul class="nav-links"><li><a href="/open-letters/">Timeline &amp; Open Letters</a></li><li><a href="/cia-dod-and-other-foreign-intelligence-involvement/">CIA &amp; Foreign Intel</a></li><li><a href="/torture-and-death-penalty-risks-in-china/">Death Penalty Risks in China</a></li><li><a href="/ongoing-legal-proceedings/">Legal Proceedings</a></li><li><a href="/analyses-by-artificial-intelligence-confirming-mcdonalds-crimes/">Analyses by AI</a></li>
</ul>
</div> </nav>
<script>
(function () {
  // Hamburger toggle
  var hamburger = document.querySelector(".nav-hamburger");
  var navLinks = document.querySelector(".nav-links");
  if (hamburger && navLinks) {
    hamburger.addEventListener("click", function () {
      var expanded = hamburger.getAttribute("aria-expanded") === "true";
      hamburger.setAttribute("aria-expanded", String(!expanded));
      navLinks.classList.toggle("open");
    });
  }

  // Language switcher dropdown
  var langBtn = document.querySelector(".lang-switcher-btn");
  var langDropdown = document.querySelector(".lang-dropdown");
  if (langBtn && langDropdown) {
    langBtn.addEventListener("click", function (e) {
      e.stopPropagation();
      var expanded = langBtn.getAttribute("aria-expanded") === "true";
      langBtn.setAttribute("aria-expanded", String(!expanded));
      langDropdown.classList.toggle("open");
    });

    document.addEventListener("click", function () {
      langBtn.setAttribute("aria-expanded", "false");
      langDropdown.classList.remove("open");
    });
  }
})();
</script>
<main><article class="event-page tl-detail">
<h1 class="tl-detail">Email sent on 2022-12-31 to the U.S. Ambassador to China, Nicholas Burns</h1>
<div class="event-meta tl-detail">
<span class="meta-item tl-detail"> <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line></svg> 2022-12-31 </span>
<span class="meta-item tl-detail"> <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg> 4 min read </span>
</div><figure class="event-featured-image tl-detail"><picture> <source srcset="/objects/332c223e3ff0ea9491512fc40d051854cb1f27c88a16d1185c08bd312e5dbb28/480.avif 480w, /objects/332c223e3ff0ea9491512fc40d051854cb1f27c88a16d1185c08bd312e5dbb28/768.avif 768w, /objects/332c223e3ff0ea9491512fc40d051854cb1f27c88a16d1185c08bd312e5dbb28/920.avif 920w" type="image/avif" sizes="(max-width: 800px) 100vw, 864px"><source srcset="/objects/332c223e3ff0ea9491512fc40d051854cb1f27c88a16d1185c08bd312e5dbb28/480.webp 480w, /objects/332c223e3ff0ea9491512fc40d051854cb1f27c88a16d1185c08bd312e5dbb28/768.webp 768w, /objects/332c223e3ff0ea9491512fc40d051854cb1f27c88a16d1185c08bd312e5dbb28/920.webp 920w" type="image/webp" sizes="(max-width: 800px) 100vw, 864px">  <img src="/objects/332c223e3ff0ea9491512fc40d051854cb1f27c88a16d1185c08bd312e5dbb28/920.jpg" srcset="/objects/332c223e3ff0ea9491512fc40d051854cb1f27c88a16d1185c08bd312e5dbb28/480.jpg 480w, /objects/332c223e3ff0ea9491512fc40d051854cb1f27c88a16d1185c08bd312e5dbb28/768.jpg 768w, /objects/332c223e3ff0ea9491512fc40d051854cb1f27c88a16d1185c08bd312e5dbb28/920.jpg 920w" sizes="(max-width: 800px) 100vw, 864px" alt="Featured image" loading="eager" decoding="async" width="920" height="350" class="tl-detail"> </picture></figure>
<div class="event-content prose tl-detail"><p><span>From</span>: <span><a href="https://www.linkedin.com/in/x-v-france/">Vincent Le Corre</a></span><br />
<span>Subject</span>: Open letter to Mr. Nicholas Burns and to the U.S. Ambassador to China<br />
<span>Date sent</span>: December 31, 2022 at 01:36 +0800 (China Standard Time)<br />
<span>To</span>: <span><a href="https://nicholas-burns.united-states-of-america.eu/open-letters/">Nicholas Burns</a></span></p>
<p>This communication is published under the form of an open letter at:
<a href="https://Nicholas-Burns.United-States-of-America.eu/open-letters/">https://Nicholas-Burns.United-States-of-America.eu/open-letters/</a>
(Nicholas-Burns.United-States-of-America.eu is a <em>NON-OFFICIAL website on</em> U.S. Ambassador Burns)</p>
<p>Dear Mr. Burns, and dear Mr. Ambassador,</p>
<p>I am accusing McDonald’s Corporation and its subsidiary companies, and their suppliers, of having engaged in, and/or condoned, a pattern of racketeering activity.</p>
<p>As a victim of organized crime and a key witness in this case, I now think it’s safer for me to ask for witness protection, protection from the French authorities which I can’t trust anymore. I will tell you more about why I worry for my safety and the safety of my family later. You and/or the legal attaché office.</p>
<p>Yesterday, I posted a thread on Twitter. You can read it here:</p>
<p><a href="https://twitter.com/LuShengqiao/status/1608413914743836673">https://twitter.com/LuShengqiao/status/1608413914743836673</a></p>
<p>Some of the tweets I posted are addressed to you. I guess there be might a community manager at the embassy who is taking care of the @USAmbChina Twitter account and it seems you haven’t used your personal account @RNicholasBurns for quite some time.</p>
<p>I am therefore not sure whether you were notified or not.</p>
<p>At some point, I asked you to please take 5 minutes to read the explanation I sent to New York Times journalist Constant Méheut and in which I demonstrate one of the frauds committed by McDonald’s. Here is the link:</p>
<p><a href="https://www.tojournalists.com/open-letters/explanations-sent-to-constant-meheut-may-25-2022/">https://www.tojournalists.com/open-letters/explanations-sent-to-constant-meheut-may-25-2022/</a></p>
<p><strong>Mr. Méheut said that he understood the fraud.</strong> He is in copy of this email as are other journalists from The New York Times.</p>
<p>Mr. Edward Lehman is an American lawyer based in Beijing who has agreed to help me. Here is his LinkedIn profile:</p>
<p><a href="https://www.linkedin.com/in/edward-lehman-china-lawyer-lehman-lee-xu-beijing-lawyer-shanghai-lawyer-china-law-firm/">https://www.linkedin.com/in/edward-lehman-china-lawyer-lehman-lee-xu-beijing-lawyer-shanghai-lawyer-china-law-firm/</a></p>
<p><strong>Mr. Lehman thinks my demonstration to Mr. Méheut is good.</strong></p>
<p><strong>Mr. Lehman even proposed “[he] can put [me] in AmCham Youtube” channel which gets about 40k views</strong> and I agreed but only as a last resort since I am not a public figure. I feel nevertheless extremely grateful especially considering that I’ve often been censored by big tech companies like Twitter, Google, Facebook for speaking the truth out. More about censorship, and by extension witness tampering and obstruction of justice, another time.</p>
<p>The demonstration I gave to Mr. Méheut is not the only fraud McDonald’s committed. There are many others.</p>
<p>I believe that over the course of the current ongoing pattern of racketeering activity, there have been between 1 to 3 billion fraudulent transactions. It’s a rough estimate. Could there be more than 3 billion fraudulent transactions? It’s possible. Yes. But I prefer not to speculate too much.</p>
<p>On December 29, 2022 at 01:17 Beijing time (+0800), I sent an email to Mr. Mahonri Manjarrez, who is working for the FBI at the U.S. Embassy in France, to ask him if he could “please tell me who is the case agent in charge of this criminal investigation?”</p>
<p>I haven’t received any reply yet.</p>
<p>Earlier today, December 30, 2022 at 12:31 Beijing time (+0800), I sent an email to <a href="mailto:BeijingExec@state.gov">BeijingExec@state.gov</a> and to <a href="mailto:BeijingACS@state.gov">BeijingACS@state.gov</a> to kindly ask if the U.S. Embassy could “please provide me ASAP the contact information of the Legal Attaché.”</p>
<p>It’s now past midnight and I haven’t received any reply yet.</p>
<p>Mr. Burns, you mentioned on Twitter before that you are a Catholic. I therefore know that you are a man of integrity and that I can trust you. I need your help.</p>
<p>Mr. Ambassador, I need to keep sending information to the FBI regarding this serious criminal case of pattern of racketeering activity. Can you, or anyone else working at the Embassy, provide me with the contact information of the Legal Attaché?</p>
<p>Thank you very much.</p>
<p>Yours sincerely,</p>
<p>[ <span><a href="https://www.linkedin.com/in/x-v-france/">Vincent Le Corre</a></span> ]
Taiyuan, Shanxi, China
December 31, 2022, 01:36 Beijing time (+0800)</p>
<p>PS: Everyone can see who is in copy of this email. However, I also BCCed (Blind Carbon Copy) this email to French Law Professor Yves Strickler, to David Colapinto (who I wanted to add since he follows one of my Twitter accounts), and to Hé Qiàn (Director People’s Daily Online France). I did so to hide their personal email address.</p>
<aside class="timeline-footer" aria-label="Timeline cross-link"> <p>To gain a clearer understanding of the sequence of events in this case, view the timeline:</p> <p><a href="/open-letters/">View the timeline of events and open letters →</a></p> </aside>
<aside class="display-note" lang="en"><p>Display note: typographic adjustments made when rendering this page; the stored record is unchanged. 1 straight apostrophe(s) rendered as typographic (’).</p></aside></div><div class="event-tags tl-detail"><a href="/tags/united-states-ambassador-to-china/" class="tag tl-detail">United States Ambassador to China</a><a href="/tags/nicholas-burns/" class="tag tl-detail">Nicholas Burns</a><a href="/tags/mcdonald’s-corporation/" class="tag tl-detail">McDonald’s Corporation</a><a href="/tags/legal-attaché/" class="tag tl-detail">Legal Attaché</a></div>
</article></main>
<footer class="footer"> <div class="footer-links"> <a href="/">Home</a> <span class="footer-sep"> | </span> <a href="/about/">About</a> <span class="footer-sep"> | </span> <a href="/cases/">Cases</a> <span class="footer-sep"> | </span> <a href="/contact-me/">Contact</a> <span class="footer-sep"> | </span> <a href="/copyright-and-disclaimer/">Copyright and disclaimer</a> <span class="footer-sep"> | </span> <a href="/privacy/">Privacy</a> <span class="footer-sep"> | </span> <a href="/other-websites/">Other websites</a> <span class="footer-sep"> | </span> <a href="/relevant-laws-and-regulations/">Laws</a> <span class="footer-sep"> | </span> <a href="/timeline-of-events-and-open-letters/latest-crime-report-criminal-rico-case-targeting-mcdonalds/">Crime Report Draft</a> <span class="footer-sep"> | </span> <a href="/list-of-evidence/">Evidence</a> <span class="footer-sep"> | </span> <a href="/detailed-timeline-of-events-and-open-letters/">Detailed Timeline</a> <span class="footer-sep"> | </span> <a href="/errata/">Errata</a> </div>
<div class="footer-org">European Court of Human Rights Watch</div><div>&copy; 2021-2026 <a href="https://www.linkedin.com/in/x-v-france/">Vincent Le Corre</a></div>
</footer>
</body></html>