<!DOCTYPE html><html lang="en">
<head>
<meta name="generator" content="dbrender_engine_1 0.5.0">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="robots" content="noarchive">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lora:wght@400;600;700&family=Noto+Serif+SC:wght@400;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="/_astro/site.c0c13c2b.css">
<title>Featured image corrected — AI-altered text removed (lawyer-wife entry) | White-collar-criminals.com</title><meta name="description" content="ChatGPT, while assembling the entry&#x27;s featured image from earlier components, altered a piece of text inside the image without authorization. The altered text introduced a factual misattribution. The image was replaced with the originally-intended version; this page documents the chain of events in detail so the same kind of error is easier to spot — and easier to avoid — next time."><link rel="icon" href="/images/icon-32.png"><link rel="apple-touch-icon" sizes="180x180" href="/images/icon-180.png">
<link rel="canonical" href="https://www.white-collar-criminals.com/errata/2026-05-20-1552-0800-featured-image-corrected-ai-altered-content/"><link rel="alternate" hreflang="en" href="https://www.white-collar-criminals.com/errata/2026-05-20-1552-0800-featured-image-corrected-ai-altered-content/"><link rel="alternate" hreflang="fr" href="https://www.criminels-en-col-blanc.com/errata/2026-05-20-1552-0800-featured-image-corrected-ai-altered-content/"><link rel="alternate" hreflang="x-default" href="https://www.white-collar-criminals.com/errata/2026-05-20-1552-0800-featured-image-corrected-ai-altered-content/">
<meta property="og:site_name" content="White-collar-criminals.com">
<meta property="og:title" content="Featured image corrected — AI-altered text removed (lawyer-wife entry) | White-collar-criminals.com"><meta property="og:description" content="ChatGPT, while assembling the entry&#x27;s featured image from earlier components, altered a piece of text inside the image without authorization. The altered text introduced a factual misattribution. The image was replaced with the originally-intended version; this page documents the chain of events in detail so the same kind of error is easier to spot — and easier to avoid — next time.">
<meta property="og:type" content="article">
<meta property="og:url" content="https://www.white-collar-criminals.com/errata/2026-05-20-1552-0800-featured-image-corrected-ai-altered-content/">
<meta property="og:locale" content="en">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Featured image corrected — AI-altered text removed (lawyer-wife entry) | White-collar-criminals.com"><meta name="twitter:description" content="ChatGPT, while assembling the entry&#x27;s featured image from earlier components, altered a piece of text inside the image without authorization. The altered text introduced a factual misattribution. The image was replaced with the originally-intended version; this page documents the chain of events in detail so the same kind of error is easier to spot — and easier to avoid — next time.">
<script>
      (function () {
        var pref = localStorage.getItem("theme") || "auto";
        var resolved = pref === "auto"
          ? (window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light")
          : pref;
        document.documentElement.setAttribute("data-theme", resolved);
      })();
    </script>
</head>
<body>
<nav class="nav"> <div class="nav-inner"> <div class="nav-row-1">
<a href="/" class="nav-brand">White-collar-criminals.com</a>
<button class="nav-hamburger" type="button" aria-expanded="false" aria-label="Menu">
<span class="hamburger-label">Menu &rarr;</span>
<span class="hamburger-icon"> <span class="bar"></span> <span class="bar"></span> <span class="bar"></span> </span>
</button>
<div class="nav-controls">
<div class="theme-toggle" role="group" aria-label="Theme">
<button type="button" data-theme-set="light">Light</button>
<button type="button" data-theme-set="dark">Dark</button>
<button type="button" data-theme-set="auto">Auto</button>
</div>
<script>
(function () {
  function getSystemTheme() {
    return window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light";
  }

  function applyTheme(pref) {
    var resolved = pref === "auto" ? getSystemTheme() : pref;
    document.documentElement.setAttribute("data-theme", resolved);

    document.querySelectorAll("[data-theme-set]").forEach(function (btn) {
      btn.classList.toggle("active", btn.getAttribute("data-theme-set") === pref);
    });
  }

  var stored = localStorage.getItem("theme") || "auto";
  applyTheme(stored);

  document.querySelectorAll("[data-theme-set]").forEach(function (btn) {
    btn.addEventListener("click", function () {
      var pref = btn.getAttribute("data-theme-set");
      localStorage.setItem("theme", pref);
      applyTheme(pref);
    });
  });

  window.matchMedia("(prefers-color-scheme: dark)").addEventListener("change", function () {
    if ((localStorage.getItem("theme") || "auto") === "auto") {
      applyTheme("auto");
    }
  });
})();
</script>
<div class="lang-switcher">
<button type="button" class="lang-switcher-btn" aria-expanded="false"> English </button>
<div class="lang-dropdown"><a href="https://www.white-collar-criminals.com/errata/2026-05-20-1552-0800-featured-image-corrected-ai-altered-content/" class="current"> English </a><a href="https://www.criminels-en-col-blanc.com/errata/2026-05-20-1552-0800-featured-image-corrected-ai-altered-content/"> Français </a><a href="https://www.bailingzuifan.com/jiuzheng/"> 简体中文 </a>
</div>
</div>
</div>
</div>
<ul class="nav-links"><li><a href="/open-letters/">Timeline &amp; Open Letters</a></li><li><a href="/cia-dod-and-other-foreign-intelligence-involvement/">CIA &amp; Foreign Intel</a></li><li><a href="/torture-and-death-penalty-risks-in-china/">Death Penalty Risks in China</a></li><li><a href="/ongoing-legal-proceedings/">Legal Proceedings</a></li><li><a href="/analyses-by-artificial-intelligence-confirming-mcdonalds-crimes/">Analyses by AI</a></li>
</ul>
</div> </nav>
<script>
(function () {
  // Hamburger toggle
  var hamburger = document.querySelector(".nav-hamburger");
  var navLinks = document.querySelector(".nav-links");
  if (hamburger && navLinks) {
    hamburger.addEventListener("click", function () {
      var expanded = hamburger.getAttribute("aria-expanded") === "true";
      hamburger.setAttribute("aria-expanded", String(!expanded));
      navLinks.classList.toggle("open");
    });
  }

  // Language switcher dropdown
  var langBtn = document.querySelector(".lang-switcher-btn");
  var langDropdown = document.querySelector(".lang-dropdown");
  if (langBtn && langDropdown) {
    langBtn.addEventListener("click", function (e) {
      e.stopPropagation();
      var expanded = langBtn.getAttribute("aria-expanded") === "true";
      langBtn.setAttribute("aria-expanded", String(!expanded));
      langDropdown.classList.toggle("open");
    });

    document.addEventListener("click", function () {
      langBtn.setAttribute("aria-expanded", "false");
      langDropdown.classList.remove("open");
    });
  }
})();
</script>
<main><article class="page-container errata-detail pg-path">
<p class="errata-detail-back pg-path"><a class="pg-path" href="/errata/">← Errata — Major Public-Record Changes</a></p>
<p class="errata-detail-date pg-path">2026-05-20</p>
<h1 class="pg-path">Featured image corrected — AI-altered text removed (lawyer-wife entry)</h1>
<div class="prose"><h2 id="why-this-errata-is-detailed">Why this errata is detailed</h2>
<p>I am giving a step-by-step account here, rather than a one-line “the
image was wrong, it has been replaced”, because the kind of error this
errata corrects is something I expect may happen again — not necessarily
the same way, but in some form — as I continue to use generative AI to
help illustrate the timeline entries on this site. I will do my best to
catch and prevent these errors before publication; AI image generators
still make mistakes today, and I hope they will make fewer over time.
Until then, the most useful thing I can do is be transparent when they
do, so that readers see exactly what happened and so that I myself have
a written record I can learn from.</p>
<p>The corrected image — the one that is now displayed on the
<a href="/open-letters/lawyer-wife-suspected-us-intelligence-in-china/">lawyer-wife timeline entry</a> —
looks like this (click any image on this page to open it at full resolution):</p>
<figure class="errata-figure">
<a href="/errata-assets/2026-05-20-1552-0800-featured-image-corrected-ai-altered-content/2022-09-30_1853_0800_email_to_Lehman_Featured_image_1_en.png" class="image-zoom-link" title="Open at full resolution">
<img src="/objects/93d4859ce024951ccc5c57f100c20ea283bd1e700c9ba216d7285b1daf415dae/1672.webp" srcset="/objects/93d4859ce024951ccc5c57f100c20ea283bd1e700c9ba216d7285b1daf415dae/500.webp 500w, /objects/93d4859ce024951ccc5c57f100c20ea283bd1e700c9ba216d7285b1daf415dae/1000.webp 1000w" alt="Corrected featured image: a man (Vincent Le Corre) writing at a laptop at night with two thought-bubbles flanking him — on the left, a dinner scene with a masked figure mentioning a France–China extradition treaty; on the right, his wife and a male visitor on a bed with cats, with the visitor wondering 'could they be spies?'. A FRENCH JUDICIAL POLICE SUMMONS document lies on the desk. The eyes of the masked figure in the left thought-bubble are completely black, like empty voids." sizes="(max-width: 768px) 100vw, 500px" loading="lazy" decoding="async" width="1672" height="991">
</a>
<figcaption><a href="/errata-assets/2026-05-20-1552-0800-featured-image-corrected-ai-altered-content/2022-09-30_1853_0800_email_to_Lehman_Featured_image_1_en.png">Click the image to view at full resolution</a></figcaption>
</figure>
<p>The remainder of this page walks through how ChatGPT first produced the
image correctly, then, on a later iteration, silently altered a piece of
text inside it. The altered text — which appeared on the live website
for a period of time — introduced a factual misattribution. The image
has since been replaced with the version above.</p>
<hr />
<h2 id="step-1--how-the-image-was-originally-built-with-chatgpt">Step 1 — how the image was originally built with ChatGPT</h2>
<p>To illustrate the
<a href="/open-letters/lawyer-wife-suspected-us-intelligence-in-china/">lawyer-wife timeline entry</a>,
I started by giving ChatGPT the text that would appear on the page and
asked it to produce a first illustration. That first illustration was
the centre figure — a man at a laptop at night, with the “FRENCH
JUDICIAL POLICE SUMMONS” document on the desk. So far so good.</p>
<p>Then I wanted to highlight my <strong>thought process</strong> in the image — to
show, visually, the events I was actually thinking about while writing
that email. Two earlier moments mattered to me here:</p>
<ul>
<li>a dinner in Beijing in August 2019 where a masked figure made a
remark about an extradition treaty between France and China —
documented separately in the entry
<a href="/open-letters/dinner-in-china-with-american-intelligence-operatives-mcdonalds-case-extradition-remark/">dinner-in-china-with-american-intelligence-operatives-mcdonalds-case-extradition-remark</a>;</li>
<li>and an earlier moment, in 2019, when I first started to suspect that
certain American contacts of my wife might not be who they seemed —
documented in
<a href="/open-letters/first-encounter-american-spies-suspicion/">first-encounter-american-spies-suspicion</a>.</li>
</ul>
<p>Each of those earlier moments already had its own AI-generated
illustration on its own timeline entry. So I uploaded those two
illustrations into the ChatGPT conversation and asked the assistant to
combine them with the centre figure, as thought-bubbles, one on each
side. Here is the screenshot of that prompt:</p>
<figure class="errata-figure">
<a href="/errata-assets/2026-05-20-1552-0800-featured-image-corrected-ai-altered-content/Screenshot_2026-05-20_at_12_53_30.jpeg" class="image-zoom-link" title="Open at full resolution">
<img src="/objects/b442c3da291b36712f3fda80d9aaed811410259c77a1ce60da20f25572f94b08/3360.webp" srcset="/objects/b442c3da291b36712f3fda80d9aaed811410259c77a1ce60da20f25572f94b08/500.webp 500w, /objects/b442c3da291b36712f3fda80d9aaed811410259c77a1ce60da20f25572f94b08/1000.webp 1000w" alt="Screenshot of the ChatGPT conversation: I have just uploaded two earlier AI-generated illustrations as references (file names visible: dinner-august-2019 and could-they-be-spies_1) and typed a request asking ChatGPT to add my thought process as thought-bubbles on either side of the central figure. ChatGPT's response, below the prompt, is the resulting composite image." sizes="(max-width: 768px) 100vw, 500px" loading="lazy" decoding="async" width="3360" height="2100">
</a>
<figcaption><a href="/errata-assets/2026-05-20-1552-0800-featured-image-corrected-ai-altered-content/Screenshot_2026-05-20_at_12_53_30.jpeg">Click the image to view at full resolution</a></figcaption>
</figure>
<p>The prompt I gave ChatGPT, verbatim:</p>
<blockquote>
<p>The part I selected, it looks like it’s part of the image. How can we
make it look like it’s what I am currently thinking about while I am
writing the email? Furthermore, there are multiple events which
happened. I upload the 2 other pictures we created. Can we make it in
such a way that I think multiple thoughts at the same time (one on
each side) ? using these two picture I am uploading?</p>
</blockquote>
<p>The composite worked well: ChatGPT produced an image with the centre
figure flanked by two thought-bubbles, each drawn from one of the
earlier illustrations. And — this matters for what comes next —
<strong>in this first version of the composite, the text inside the
thought-bubbles was still correct.</strong> That text was the text from the
two earlier illustrations, copied across faithfully into the new
composite.</p>
<figure class="errata-figure">
<a href="/errata-assets/2026-05-20-1552-0800-featured-image-corrected-ai-altered-content/Screenshot_2026-05-20_at_12_53_51.jpeg" class="image-zoom-link" title="Open at full resolution">
<img src="/objects/15a06ac3fa84661322da370fbd738cadb1059df371eccedb51f7c24c80815b41/3360.webp" srcset="/objects/15a06ac3fa84661322da370fbd738cadb1059df371eccedb51f7c24c80815b41/500.webp 500w, /objects/15a06ac3fa84661322da370fbd738cadb1059df371eccedb51f7c24c80815b41/1000.webp 1000w" alt="Screenshot of the same ChatGPT message, scrolled up so the freshly-generated composite image is in full view. A hand-drawn red annotation reads 'Initially, the text was correct.' with an arrow pointing to the left-side thought-bubble (the dinner scene). Both thought-bubbles contain the original wording from the source illustrations: on the left, the masked figure mentioning a France–China extradition treaty; on the right, the suspicion about possible American intelligence affiliations." sizes="(max-width: 768px) 100vw, 500px" loading="lazy" decoding="async" width="3360" height="2100">
</a>
<figcaption><a href="/errata-assets/2026-05-20-1552-0800-featured-image-corrected-ai-altered-content/Screenshot_2026-05-20_at_12_53_51.jpeg">Click the image to view at full resolution</a></figcaption>
</figure>
<p>At this point in the workflow, nothing had gone wrong yet. The next
step is where the first alteration was introduced — I will continue
the account in <strong>Step 2</strong> below.</p>
<hr />
<h2 id="step-2--a-one-line-follow-up-about-the-warning-footer-triggered-an-unauthorised-redraw-and-a-real-name-appeared">Step 2 — a one-line follow-up about the warning footer triggered an unauthorised redraw, and a real name appeared</h2>
<p>The composite from Step 1 was almost what I wanted: the layout, the
thought-bubbles, the text inside each bubble — all correct. What was
missing was the warning footer I usually ask the assistant to add at
the bottom of any AI-generated image on this site, clarifying that
the image is AI-generated and used for illustration only. So my next
message to ChatGPT was very short:</p>
<blockquote>
<p>You forgot the warning at the bottom</p>
</blockquote>
<p>What I expected the assistant to do was take the image it had just
produced one turn earlier, and append the warning footer underneath
it. What it actually did was very different — and is the moment where
this errata starts.</p>
<figure class="errata-figure">
<a href="/errata-assets/2026-05-20-1552-0800-featured-image-corrected-ai-altered-content/Screenshot_2026-05-20_at_12_55_29.jpeg" class="image-zoom-link" title="Open at full resolution">
<img src="/objects/726cc322264c8b55cfe7ed0e77acb3fde639cc0d7f41c44de6d5e70fbce3752b/3360.webp" srcset="/objects/726cc322264c8b55cfe7ed0e77acb3fde639cc0d7f41c44de6d5e70fbce3752b/500.webp 500w, /objects/726cc322264c8b55cfe7ed0e77acb3fde639cc0d7f41c44de6d5e70fbce3752b/1000.webp 1000w" alt="Screenshot of the ChatGPT conversation: my one-line follow-up message reads 'You forgot the warning at the bottom'. ChatGPT's response, instead of simply appending a warning to the previous image, is a completely new composite image. A yellow banner across the top of the new image reads '[NAME]'S WARNING / AUGUST 2019' — where [NAME] is the real name of a U.S. intelligence operative (Subject #2). I have redacted that name with a horizontal red bar in this screenshot. The warning footer ChatGPT did add at the bottom reads: 'AI-GENERATED IMAGE ILLUSTRATES REAL PEOPLE AND EVENTS AND IS FOR ILLUSTRATION PURPOSES ONLY. MASKS REPRESENT U.S. INTELLIGENCE AFFILIATION OF SUBJECTS #2 AND #3.'" sizes="(max-width: 768px) 100vw, 500px" loading="lazy" decoding="async" width="3360" height="2100">
</a>
<figcaption><a href="/errata-assets/2026-05-20-1552-0800-featured-image-corrected-ai-altered-content/Screenshot_2026-05-20_at_12_55_29.jpeg">Click the image to view at full resolution</a></figcaption>
</figure>
<p>Two things went wrong here, both of them silently:</p>
<p><strong>1. ChatGPT redrew the image from scratch.</strong> I had asked only for the
warning footer to be added. Instead the assistant produced a brand
new composite. The general layout is similar to the previous image,
but it is not the same image — every pixel of the figures, the
backgrounds, and the text inside the thought-bubbles is freshly
generated. By itself this would not be a serious problem; the
serious problem is the second one.</p>
<p><strong>2. ChatGPT inserted the real name of Subject #2 inside the new
image.</strong> At the top, in a yellow banner, the new image now reads
“[real name of Subject #2]‘S WARNING / AUGUST 2019”. Subject #2 is
a U.S. intelligence operative whose real identity I have deliberately
not published anywhere on this site; the only designation that
appears in the public record on this site is “Subject #2”. I have
redacted the name in the screenshot above (the horizontal red bar
over the yellow banner), and the unredacted full-resolution version
of this bad image is not served from the public website.</p>
<p>For the avoidance of any doubt: <strong>Subject #2 is not my lawyer Edward
Lehman.</strong> Ed Lehman is a separate person, plays an entirely
different role in this story, and is identified by name throughout
this site — that has never been a secret. The name ChatGPT pulled
into the image was <em>not</em> Ed Lehman’s; it was Subject #2’s actual
name, a name that until that moment had only ever existed in private
notes, in private emails, and inside the ChatGPT conversation
context. Nothing in this image-generation prompt should have caused
the assistant to pull that name into a <em>visible</em> image. It pulled it
anyway.</p>
<p>There is also a second-order issue with the wording the image chose,
quite apart from the name. The yellow banner frames what happened at
the August 2019 dinner as Subject #2 giving me a <em>warning</em>. I am not
sure that is the right framing. Looking back at what actually
happened that night, it seems at least as plausible — and arguably
more plausible — that Subject #2 was not warning me but <em>probing</em>
me: trying to find out, indirectly and in front of witnesses, whether
I already knew that I was a wanted man. I did not know. I would only
find this out in September 2021. But something unusual had already
happened in January 2020 — to the point that in August 2020 I ended
up writing to Subject #2 and his wife (Subject #3) to ask them
directly about the extradition remark from the August 2019 dinner.
That email is published here:
<a href="/open-letters/email-to-us-intelligence-friends-mcdonalds-extradition-august-2019/">email-to-us-intelligence-friends-mcdonalds-extradition-august-2019</a>.</p>
<p>Because the new image was unacceptable on both counts — the silent
redraw, and especially the unauthorised name insertion — I did not
accept it. Instead, I scrolled back up in the conversation, <em>manually
selected</em> the previous (good) composite image, and asked ChatGPT to
add the warning footer to <em>that one</em> — to the image whose layout and
in-bubble text I had already visually verified at the end of Step 1.
The next section walks through what happened then.</p>
<aside class="display-note" lang="en"><p>Display note: typographic adjustments made when rendering this page; the stored record is unchanged. 5 straight apostrophe(s) rendered as typographic (’). 8 straight quotation mark(s) rendered as typographic (“ ”).</p></aside></div>
</article></main>
<footer class="footer"> <div class="footer-links"> <a href="/">Home</a> <span class="footer-sep"> | </span> <a href="/about/">About</a> <span class="footer-sep"> | </span> <a href="/cases/">Cases</a> <span class="footer-sep"> | </span> <a href="/contact-me/">Contact</a> <span class="footer-sep"> | </span> <a href="/copyright-and-disclaimer/">Copyright and disclaimer</a> <span class="footer-sep"> | </span> <a href="/privacy/">Privacy</a> <span class="footer-sep"> | </span> <a href="/other-websites/">Other websites</a> <span class="footer-sep"> | </span> <a href="/relevant-laws-and-regulations/">Laws</a> <span class="footer-sep"> | </span> <a href="/timeline-of-events-and-open-letters/latest-crime-report-criminal-rico-case-targeting-mcdonalds/">Crime Report Draft</a> <span class="footer-sep"> | </span> <a href="/list-of-evidence/">Evidence</a> <span class="footer-sep"> | </span> <a href="/detailed-timeline-of-events-and-open-letters/">Detailed Timeline</a> <span class="footer-sep"> | </span> <a href="/errata/">Errata</a> </div>
<div class="footer-org">European Court of Human Rights Watch</div><div>&copy; 2021-2026 <a href="https://www.linkedin.com/in/x-v-france/">Vincent Le Corre</a></div>
</footer>
</body></html>