<!DOCTYPE html><html lang="en">
<head>
<meta name="generator" content="dbrender_engine_1 0.5.0">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="robots" content="noarchive">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lora:wght@400;600;700&family=Noto+Serif+SC:wght@400;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="/_astro/site.c0c13c2b.css">
<title>Email sent on 2022-05-12 to the F.B.I. and CCed to the U.S. Ambassadors to France and to China | White-collar-criminals.com</title><meta name="description" content="Email sent on 2022-05-12 to the F.B.I. and CCed to the U.S. Ambassadors to France, Denise BAUER, and to the U.S. Ambassador to China, Nicholas BURNS."><link rel="icon" href="/images/icon-32.png"><link rel="apple-touch-icon" sizes="180x180" href="/images/icon-180.png">
<link rel="canonical" href="https://www.white-collar-criminals.com/open-letters/2022-05-12-email-to-fbi-cc-us-ambassadors-to-france-and-to-china/"><link rel="alternate" hreflang="en" href="https://www.white-collar-criminals.com/open-letters/2022-05-12-email-to-fbi-cc-us-ambassadors-to-france-and-to-china/"><link rel="alternate" hreflang="x-default" href="https://www.white-collar-criminals.com/open-letters/2022-05-12-email-to-fbi-cc-us-ambassadors-to-france-and-to-china/">
<meta property="og:site_name" content="White-collar-criminals.com">
<meta property="og:title" content="Email sent on 2022-05-12 to the F.B.I. and CCed to the U.S. Ambassadors to France and to China | White-collar-criminals.com"><meta property="og:description" content="Email sent on 2022-05-12 to the F.B.I. and CCed to the U.S. Ambassadors to France, Denise BAUER, and to the U.S. Ambassador to China, Nicholas BURNS.">
<meta property="og:type" content="article">
<meta property="og:url" content="https://www.white-collar-criminals.com/open-letters/2022-05-12-email-to-fbi-cc-us-ambassadors-to-france-and-to-china/">
<meta property="og:locale" content="en"><meta property="og:image" content="https://www.white-collar-criminals.com/objects/edee2b7b7e5e76bd2c21813d7e7bddf7bf553852f64e35ea9539ec632f31eb2e/850.webp">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="Email sent on 2022-05-12 to the F.B.I. and CCed to the U.S. Ambassadors to France and to China | White-collar-criminals.com"><meta name="twitter:description" content="Email sent on 2022-05-12 to the F.B.I. and CCed to the U.S. Ambassadors to France, Denise BAUER, and to the U.S. Ambassador to China, Nicholas BURNS."><meta name="twitter:image" content="https://www.white-collar-criminals.com/objects/edee2b7b7e5e76bd2c21813d7e7bddf7bf553852f64e35ea9539ec632f31eb2e/850.webp">
<script>
      (function () {
        var pref = localStorage.getItem("theme") || "auto";
        var resolved = pref === "auto"
          ? (window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light")
          : pref;
        document.documentElement.setAttribute("data-theme", resolved);
      })();
    </script>
</head>
<body>
<nav class="nav"> <div class="nav-inner"> <div class="nav-row-1">
<a href="/" class="nav-brand">White-collar-criminals.com</a>
<button class="nav-hamburger" type="button" aria-expanded="false" aria-label="Menu">
<span class="hamburger-label">Menu &rarr;</span>
<span class="hamburger-icon"> <span class="bar"></span> <span class="bar"></span> <span class="bar"></span> </span>
</button>
<div class="nav-controls">
<div class="theme-toggle" role="group" aria-label="Theme">
<button type="button" data-theme-set="light">Light</button>
<button type="button" data-theme-set="dark">Dark</button>
<button type="button" data-theme-set="auto">Auto</button>
</div>
<script>
(function () {
  function getSystemTheme() {
    return window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light";
  }

  function applyTheme(pref) {
    var resolved = pref === "auto" ? getSystemTheme() : pref;
    document.documentElement.setAttribute("data-theme", resolved);

    document.querySelectorAll("[data-theme-set]").forEach(function (btn) {
      btn.classList.toggle("active", btn.getAttribute("data-theme-set") === pref);
    });
  }

  var stored = localStorage.getItem("theme") || "auto";
  applyTheme(stored);

  document.querySelectorAll("[data-theme-set]").forEach(function (btn) {
    btn.addEventListener("click", function () {
      var pref = btn.getAttribute("data-theme-set");
      localStorage.setItem("theme", pref);
      applyTheme(pref);
    });
  });

  window.matchMedia("(prefers-color-scheme: dark)").addEventListener("change", function () {
    if ((localStorage.getItem("theme") || "auto") === "auto") {
      applyTheme("auto");
    }
  });
})();
</script>
<div class="lang-switcher">
<button type="button" class="lang-switcher-btn" aria-expanded="false"> English </button>
<div class="lang-dropdown"><a href="https://www.white-collar-criminals.com/open-letters/2022-05-12-email-to-fbi-cc-us-ambassadors-to-france-and-to-china/" class="current"> English </a><a href="https://www.criminels-en-col-blanc.com/chronologie-des-faits-et-lettres-ouvertes/"> Français </a><a href="https://www.bailingzuifan.com/shishi-jingguo-yu-gongkaixin-shijianxian/"> 简体中文 </a>
</div>
</div>
</div>
</div>
<ul class="nav-links"><li><a href="/open-letters/">Timeline &amp; Open Letters</a></li><li><a href="/cia-dod-and-other-foreign-intelligence-involvement/">CIA &amp; Foreign Intel</a></li><li><a href="/torture-and-death-penalty-risks-in-china/">Death Penalty Risks in China</a></li><li><a href="/ongoing-legal-proceedings/">Legal Proceedings</a></li><li><a href="/analyses-by-artificial-intelligence-confirming-mcdonalds-crimes/">Analyses by AI</a></li>
</ul>
</div> </nav>
<script>
(function () {
  // Hamburger toggle
  var hamburger = document.querySelector(".nav-hamburger");
  var navLinks = document.querySelector(".nav-links");
  if (hamburger && navLinks) {
    hamburger.addEventListener("click", function () {
      var expanded = hamburger.getAttribute("aria-expanded") === "true";
      hamburger.setAttribute("aria-expanded", String(!expanded));
      navLinks.classList.toggle("open");
    });
  }

  // Language switcher dropdown
  var langBtn = document.querySelector(".lang-switcher-btn");
  var langDropdown = document.querySelector(".lang-dropdown");
  if (langBtn && langDropdown) {
    langBtn.addEventListener("click", function (e) {
      e.stopPropagation();
      var expanded = langBtn.getAttribute("aria-expanded") === "true";
      langBtn.setAttribute("aria-expanded", String(!expanded));
      langDropdown.classList.toggle("open");
    });

    document.addEventListener("click", function () {
      langBtn.setAttribute("aria-expanded", "false");
      langDropdown.classList.remove("open");
    });
  }
})();
</script>
<main><article class="event-page tl-detail">
<h1 class="tl-detail">Email sent on 2022-05-12 to the F.B.I. and CCed to the U.S. Ambassadors to France and to China</h1>
<div class="event-meta tl-detail">
<span class="meta-item tl-detail"> <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line></svg> 2022-05-12 </span>
<span class="meta-item tl-detail"> <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg> 4 min read </span>
</div><figure class="event-featured-image tl-detail"><picture> <source srcset="/objects/edee2b7b7e5e76bd2c21813d7e7bddf7bf553852f64e35ea9539ec632f31eb2e/480.avif 480w, /objects/edee2b7b7e5e76bd2c21813d7e7bddf7bf553852f64e35ea9539ec632f31eb2e/768.avif 768w, /objects/edee2b7b7e5e76bd2c21813d7e7bddf7bf553852f64e35ea9539ec632f31eb2e/850.avif 850w" type="image/avif" sizes="(max-width: 800px) 100vw, 864px"><source srcset="/objects/edee2b7b7e5e76bd2c21813d7e7bddf7bf553852f64e35ea9539ec632f31eb2e/480.webp 480w, /objects/edee2b7b7e5e76bd2c21813d7e7bddf7bf553852f64e35ea9539ec632f31eb2e/768.webp 768w, /objects/edee2b7b7e5e76bd2c21813d7e7bddf7bf553852f64e35ea9539ec632f31eb2e/850.webp 850w" type="image/webp" sizes="(max-width: 800px) 100vw, 864px">  <img src="/objects/edee2b7b7e5e76bd2c21813d7e7bddf7bf553852f64e35ea9539ec632f31eb2e/850.jpg" srcset="/objects/edee2b7b7e5e76bd2c21813d7e7bddf7bf553852f64e35ea9539ec632f31eb2e/480.jpg 480w, /objects/edee2b7b7e5e76bd2c21813d7e7bddf7bf553852f64e35ea9539ec632f31eb2e/768.jpg 768w, /objects/edee2b7b7e5e76bd2c21813d7e7bddf7bf553852f64e35ea9539ec632f31eb2e/850.jpg 850w" sizes="(max-width: 800px) 100vw, 864px" alt="Featured image" loading="eager" decoding="async" width="850" height="350" class="tl-detail"> </picture></figure>
<div class="event-content prose tl-detail"><p>Click on this link to visualize the original email: <a href="2022-05-12_2320_0800_I_shared_a_folder_with_the_FBI_containing_evidence.pdf">2022-05-12_2320_0800_I_shared_a_folder_with_the_FBI_containing_evidence.pdf</a></p>
<p>On 2022-05-12, I sent an email to the F.B.I. and CCed it to Denise BAUER, U.S. Ambassador to France, and Nicholas BURNS, U.S. Ambassador to China.</p>
<p>FROM : <span><a href="https://www.linkedin.com/in/x-v-france/">Vincent Le Corre</a></span></p>
<p>TO : <span><a href="https://adam-rogalski.federal-bureau-of-investigation.com/open-letters/">Adam Rogalski</a></span>, <span><a href="https://mahonri-manjarrez.federal-bureau-of-investigation.com/open-letters/">Mahonri Manjarrez</a></span></p>
<p>CC : <span><a href="https://denise-bauer.united-states-of-america.eu">Denise Bauer</a></span>, <span><a href="https://nicholas-burns.united-states-of-america.eu/open-letters/">Nicholas Burns</a></span>, [REDACTED: the email was CCed to three additional people]</p>
<p>SUBJECT: I shared a folder with the FBI containing evidence</p>
<p>DATE: 2022-05-12 at 23:20 +0800 (China Standard Time)</p>
<p>Click on this link to visualize the original email: <a href="2022-05-12_2320_0800_I_shared_a_folder_with_the_FBI_containing_evidence.pdf">2022-05-12_2320_0800_I_shared_a_folder_with_the_FBI_containing_evidence.pdf</a></p>
<p>This email is CCed to, among other people, <a href="mailto:BeijingExec@state.gov">BeijingExec@state.gov</a> and <a href="mailto:ParisExec@state.gov">ParisExec@state.gov</a>. I am humbly and respectfully asking the U.S. Ambassador to China, Mr. Burns, and the U.S. Ambassador to France, Ms. Bauer, if they could please ask Mr. Rogalski (who is working at the U.S. Embassy in China) and/or Mr. Manjarrez (who is working at the U.S. Embassy in France) to answer me. Thank you!</p>
<p>Most of my recent communications to the FBI can be read at:<br />
<a href="https://www.federal-bureau-of-investigation.com/open-letters/">https://www.federal-bureau-of-investigation.com/open-letters/</a><br />
(NON OFFICIAL website on the FBI)</p>
<p>Dear Messrs. Rogalski and Manjarrez,</p>
<p>My reference for this case:<br />
“<strong>REF_ECTHRWATCH_1_McDonalds_frauds_and_money_laundering</strong>”</p>
<p>I sent the FBI a link to a shared folder on the cloud in which I am going to put most, if not all, of the evidence I want to submit to the FBI.</p>
<p>I searched on Google what were the priorities of a Legal Attaché. I searched for the following keywords: “<strong>Legal Attaché priorities</strong>”.</p>
<p>I found a “REDACTED AND UNCLASSIFIED” document on:<br />
<a href="https://irp.fas.org/agency/doj/fbi/legat.pdf">https://irp.fas.org/agency/doj/fbi/legat.pdf</a></p>
<p>Starting on page 3 of the PDF, we can start reading about the “Legal Attaché Mission and Priorities”.</p>
<p>On page 4, it is written that “The investigative priorities of Legal Attaché offices mirror those of the FBI as a whole. The FBI’s strategic plan identifies three functional areas, or tiers, that prioritize the variety of threats it must address.”</p>
<p>“Tier One encompasses foreign intelligence, terrorist, <strong>and criminal activities that directly threaten the</strong> national or <strong>economic security of the United States</strong>.” (I emphasize)</p>
<p>The website of the United States Department of Homeland Security (<a href="https://www.dhs.gov/topics/economic-security">https://www.dhs.gov/topics/economic-security</a>) clearly implies that “Trade-based money laundering (TBML)” is related to “economic security”.</p>
<p>Furthermore, it is stated on this page <a href="https://www.dhs.gov/trade-transparency">https://www.dhs.gov/trade-transparency</a> that “<em>Trade-based money laundering (TBML) is the process of disguising criminal proceeds through trade to legitimize their illicit origins. TBML, rather than being a single activity, refers to a variety of schemes used together to disguise criminal proceeds, which can involve moving illicit goods, falsifying trade documents, and misrepresenting trade-related financial transactions with the purpose of integrating criminal proceeds.</em>”</p>
<p>Messrs. Rogalski and Manjarrez, would you be kind enough to please explain to me how is that different from what the transnational criminal enterprise McDonald’s Corporation has been doing over the last few years if not the last few decades?</p>
<p>This is a <em>major</em> case for the FBI!</p>
<p>In the folder I’ve just shared with you, please click on the directory “Evidence”, then on the directory “2015-12-23”, then on the directory “20h30m_Beijing_time_Phone_Call_to_FBI_Chicago”, and finally please open and listen to the file named “+13124216700 on 2015-12-23 at 20.30_AWS_TO_PROCESS_01.mp3”.</p>
<p>Didn’t I try to warn the FBI over 6 years ago already? Do you know that McDonald’s has kept committing fraud even after the year 2015?</p>
<p>Back in 2015, didn’t I warn the FBI that American investors were being defrauded?</p>
<p>Messrs. Rogalski and Manjarrez, please say something. So far, you have kept silent. I am not sure I understand why you are giving me so far this silent treatment. Is McDonald’s too big to fail? If that’s not the reason, then, what is the reason?</p>
<p>This major case can lead to one of the largest bankruptcies ever. You know it is the truth, don’t you?</p>
<p>If you don’t understand, I will be happy to explain to you. But before I explain to you what you might not understand, you would first have to answer me to explain to me exactly what it is that you don’t understand. Otherwise, how can I know? I am not a mind reader.</p>
<p>I am asking for the FBI to please answer me. If the FBI is not ready to answer me yet, can you at least acknowledge receipt of the communications I sent you? Are you able to connect to the folder I am now sharing with you on the cloud and are you able to download the evidence?</p>
<p>Thank you.</p>
<p>Yours sincerely,</p>
<p>X.<br />
X-v-France.com<br />
China, May 12, 2022, 23:20 Beijing time</p>
<p>Click on this link to visualize the original email: <a href="2022-05-12_2320_0800_I_shared_a_folder_with_the_FBI_containing_evidence.pdf">2022-05-12_2320_0800_I_shared_a_folder_with_the_FBI_containing_evidence.pdf</a></p>
<hr />
<hr />
<p>Most of my communications sent to the F.B.I. can be consulted at:<br />
<a href="https://www.federal-bureau-of-investigation.com/open-letters/">Federal-Bureau-of-Investigation.com/open-letters/</a></p>
<aside class="timeline-footer" aria-label="Timeline cross-link"> <p>To gain a clearer understanding of the sequence of events in this case, view the timeline:</p> <p><a href="/open-letters/">View the timeline of events and open letters →</a></p> </aside>
</div><div class="event-tags tl-detail"><a href="/tags/adam-rogalski/" class="tag tl-detail">Adam Rogalski</a><a href="/tags/mahonri-manjarrez/" class="tag tl-detail">Mahonri Manjarrez</a><a href="/tags/united-states-department-of-state/" class="tag tl-detail">United States Department of State</a><a href="/tags/federal-bureau-of-investigation/" class="tag tl-detail">Federal Bureau of Investigation</a><a href="/tags/fbi/" class="tag tl-detail">FBI</a><a href="/tags/united-states-ambassador-to-france/" class="tag tl-detail">United States Ambassador to France</a><a href="/tags/denise-bauer/" class="tag tl-detail">Denise Bauer</a><a href="/tags/united-states-ambassador-to-china/" class="tag tl-detail">United States Ambassador to China</a><a href="/tags/nicholas-burns/" class="tag tl-detail">Nicholas Burns</a><a href="/tags/mcdonald’s-corporation/" class="tag tl-detail">McDonald’s Corporation</a></div>
</article></main>
<footer class="footer"> <div class="footer-links"> <a href="/">Home</a> <span class="footer-sep"> | </span> <a href="/about/">About</a> <span class="footer-sep"> | </span> <a href="/cases/">Cases</a> <span class="footer-sep"> | </span> <a href="/contact-me/">Contact</a> <span class="footer-sep"> | </span> <a href="/copyright-and-disclaimer/">Copyright and disclaimer</a> <span class="footer-sep"> | </span> <a href="/privacy/">Privacy</a> <span class="footer-sep"> | </span> <a href="/other-websites/">Other websites</a> <span class="footer-sep"> | </span> <a href="/relevant-laws-and-regulations/">Laws</a> <span class="footer-sep"> | </span> <a href="/timeline-of-events-and-open-letters/latest-crime-report-criminal-rico-case-targeting-mcdonalds/">Crime Report Draft</a> <span class="footer-sep"> | </span> <a href="/list-of-evidence/">Evidence</a> <span class="footer-sep"> | </span> <a href="/detailed-timeline-of-events-and-open-letters/">Detailed Timeline</a> <span class="footer-sep"> | </span> <a href="/errata/">Errata</a> </div>
<div class="footer-org">European Court of Human Rights Watch</div><div>&copy; 2021-2026 <a href="https://www.linkedin.com/in/x-v-france/">Vincent Le Corre</a></div>
</footer>
</body></html>